<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta name="description " content="Nicholas kipkoech: Full stark web developer " />
    <link rel="shortcut icon " href="images/kipkoech.jpg " />
    <link rel="stylesheet" href="pie.html">

    <title>Nicholas kipkoech</title>

</head>

<body>

    <a href="index.html">Home</a>&nbsp;
    <a href="projects.html">projects</a>&nbsp;
    <a href="about.html">About</a>&nbsp;
    <a href="services.html">Services</a>&nbsp;
    <a href="contact.html">Contact</a>&nbsp;
    <a href="blog.html">blog</a>&nbsp;
    <h1><strong><marquee direction="right">I AM NICHOLAS KIPKOECH</marquee></strong></h1>


    <img src=" images/kipkoech.jpg " alt="width=" 300 " height="300 " alt="image of NICHOLAS ">

        <li> <a href="https://www.facebook.com/nick.mendez.1029/ " target="blank ">facebook</a></li>
        <li> <a href="https://www.instagram.com " target="blank ">instagram</a></li>
        <li> <a href="https://twitter.com " target="blank ">twitter</a></li>
        
        <blockquote>
            <p>Abraham Lincoln said:</p>
            Fourscore and seven years ago, our forefathers brought forth on this <br>continent a new Nation, conceiced in liberty, and dedicated to the proposition that all men are created equally.
        </blockquote>
        <p>Qoute the Raven, <q>Nevermore</q></p>
        <p>&copy;2021.All Rights Reserved.&trade;Nicholas kipkoech.</p>

</body>

</html>